iDeo is a light-weight PHP framework I've been working on. A number of projects have been written with iDeo. Learning curve for a framework shouldn't be too steep, that's why I started iDeo (before Laravel showed up).

iDeo is currently documented at http://ideo.intelworx.com

